# Movies2

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/movies2/auth/: AuthServerApplication.java  Jwks.java  SecurityConfig.java
auth-server/src/main/resources/: application.yaml
email-api/: pom.xml
email-api/src/main/java/com/movies2/email/: EmailSendCommand.java
email-service/: .env  Dockerfile  pom.xml
email-service/src/main/java/com/movies2/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/movies2/emailservice/config/: KafkaConfig.java  MailConfig.java  SecurityConfig.java
email-service/src/main/java/com/movies2/emailservice/kafka/: EmailCommandListener.java
email-service/src/main/java/com/movies2/emailservice/model/: EmailMessage.java
email-service/src/main/java/com/movies2/emailservice/repository/: EmailMessageRepository.java
email-service/src/main/java/com/movies2/emailservice/scheduler/: FailedEmailRetryJob.java
email-service/src/main/java/com/movies2/emailservice/service/: EmailSendingService.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/movies2/emailservice/: KafkaListenerIT.java  RetryJobIT.java
email-service/src/test/resources/: application-test.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/movies2/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
movies2-app/: Dockerfile  docker-compose.yml  pom.xml
movies2-app/src/main/import/: movies.json
movies2-app/src/main/java/com/movies2/config/: GlobalExceptionHandler.java  WebConfig.java
movies2-app/src/main/java/com/movies2/director/: DirectorController.java
movies2-app/src/main/java/com/movies2/movie/: MovieController.java  MovieEntity.java  MovieRepositoryCustom.java  MovieService.java
movies2-app/src/main/java/com/movies2/movie/dto/: MovieListItemDto.java  MovieListRequestDto.java  MovieListResponseDto.java  MovieRequestDto.java  MovieUploadDto.java
movies2-app/src/main/java/com/movies2/movie/validation/: CurrentOrPastYearValidator.java
movies2-app/src/main/java/com/movies2/profile/: ProfileController.java
movies2-app/src/main/java/com/movies2/security/: SecurityConfig.java
movies2-app/src/main/java/com/movies2/service/: EmailProducer.java
movies2-app/src/main/resources/: application.properties
movies2-app/src/main/resources/db/changelog/: db.changelog-master.yaml
movies2-app/src/main/resources/db/changelog/changes/: 002-create-movie-table.yaml  003-insert-directors.yaml
movies2-app/src/test/java/: requests.http
movies2-app/src/test/java/com/movies2/director/: DirectorControllerTest.java
movies2-app/src/test/java/com/movies2/movie/: MovieControllerTest.java
movies2-app/src/test/java/com/movies2/profile/: ProfileControllerTest.java
movies2-app/src/test/resources/: data.sql
src/main/import/: movies.json
src/main/java/com/movies2/: Movies2Application.java
src/main/java/com/movies2/director/: Director.java  DirectorDto.java  DirectorRepository.java  DirectorService.java
src/main/java/com/movies2/movie/: MovieController.java  MovieEntity.java  MovieRepository.java  MovieRepositoryImpl.java  MovieService.java
src/main/java/com/movies2/movie/dto/: MovieDetailsDto.java  MovieListItemDto.java  MovieListRequestDto.java  MovieRequestDto.java  MovieUploadDto.java
src/main/java/com/movies2/movie/validation/: CurrentOrPastYear.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-director-table.yaml  002-create-movie-table.yaml  004-insert-directors-test.yaml
src/test/java/: requests.http
src/test/java/com/movies2/director/: DirectorControllerTest.java
src/test/java/com/movies2/movie/: MovieControllerTest.java
src/test/resources/: application-test.properties  data.sql
